-- Initial deep-learning-from-scratch.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                deep-learning-from-scratch
version:             0.1.0.0
synopsis:            Deep Learning from scratch.
-- description:
homepage:            https://github.com/cutsea110/deep-learning-from-scratch
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Activation
                     , Perceptron
                     , Neuron
                     , Main
                     , Mnist
                     , Loss
                     , Util
                     , RepaTest
                     , Test
                     , SimpleNet
                     , TwoLayerNet
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , binary >=0.8 && <0.9
                     , bytestring >=0.10 && <0.11
                     , directory >=1.3 && <1.4
                     , gnuplot >=0.5 && <0.6
                     , http-conduit >=2.3 && <2.4
                     , random >=1.1 && <1.2
                     , repa >=3.4 && <3.5
                     , repa-algorithms >=3.4 && <3.5
                     , repa-io >=3.4 && <3.5
                     , time >=1.8 && <1.9
                     , vector >=0.12 && <0.13
                     , vector-binary-instances >=0.2 && <0.3
                     , zlib >=0.6 && <0.7
  -- hs-source-dirs:
  default-language:    Haskell2010

executable main
  main-is: Main.hs
  hs-source-dirs: app
  
  build-depends: deep-learning-from-scratch
               , base
  ghc-options: -Odph -rtsopts -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3
