-- Initial deep-learning-from-scratch.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                deep-learning-from-scratch
version:             0.1.0.0
synopsis:            Deep Learning from scratch.
-- description:
homepage:            https://github.com/cutsea110/deep-learning-from-scratch
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Perceptron
                     , Neuron
                     , Main
                     , Util
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , repa >=3.4 && <3.5
                     , repa-algorithms >=3.4 && <3.5
                     , gnuplot >=0.5 && <0.6
  -- hs-source-dirs:
  default-language:    Haskell2010
