	Wed Mar  6 18:14 2019 Time and Allocation Profiling Report  (Final)

	   main +RTS -p -N8 -smain.log -RTS

	total time  =      671.17 secs   (2486711 ticks @ 1000 us, 8 processors)
	total alloc = 689,379,193,680 bytes  (excludes profiling overheads)

COST CENTRE MODULE                            SRC                                                    %time %alloc

predict     TwoLayerNet                       TwoLayerNet.hs:38:1-41                                  84.4    8.7
numGrad     TwoLayerNet                       TwoLayerNet.hs:(50,1)-(60,37)                            7.9   60.7
transpose2S Data.Array.Repa.Algorithms.Matrix Data/Array/Repa/Algorithms/Matrix.hs:(108,1)-(113,51)    2.9    3.7
sigmoid     Activation                        Activation.hs:18:1-30                                    2.6   14.8
softmaxS    Activation                        Activation.hs:(22,1)-(25,66)                             2.0   10.8


                                                                                                                                                individual      inherited
COST CENTRE                         MODULE                            SRC                                                   no.      entries  %time %alloc   %time %alloc

MAIN                                MAIN                              <built-in>                                             645          0    0.0    0.0   100.0  100.0
 CAF                                Main                              <entire-module>                                       1289          0    0.0    0.0     0.0    0.0
  main                              Main                              app/Main.hs:6:1-23                                    1290          1    0.0    0.0     0.0    0.0
 CAF                                TwoLayerNet                       <entire-module>                                       1288          0    0.0    0.0     0.0    0.0
  main                              TwoLayerNet                       TwoLayerNet.hs:(73,1)-(95,18)                         1291          1    0.0    0.0     0.0    0.0
  numGrad                           TwoLayerNet                       TwoLayerNet.hs:(50,1)-(60,37)                         1368          0    0.0    0.0     0.0    0.0
   loss                             TwoLayerNet                       TwoLayerNet.hs:44:1-37                                1369          0    0.0    0.0     0.0    0.0
    predict                         TwoLayerNet                       TwoLayerNet.hs:38:1-41                                1370          0    0.0    0.0     0.0    0.0
     softmaxS                       Activation                        Activation.hs:(22,1)-(25,66)                          1382          0    0.0    0.0     0.0    0.0
 CAF                                Activation                        <entire-module>                                       1287          0    0.0    0.0     0.0    0.0
 CAF                                Neuron                            <entire-module>                                       1286          0    0.0    0.0     0.0    0.0
 CAF                                Mnist                             <entire-module>                                       1285          0    0.0    0.0     0.0    0.0
  loadTrain                         Mnist                             Mnist.hs:(102,1)-(107,17)                             1293          1    0.0    0.0     0.0    0.0
 CAF                                Data.Array.Repa.Algorithms.Matrix <entire-module>                                       1283          0    0.0    0.0     0.0    0.0
 CAF                                Data.Array.Repa.Index             <entire-module>                                       1278          0    0.0    0.0     0.0    0.0
 CAF                                Codec.Compression.GZip            <entire-module>                                       1001          0    0.0    0.0     0.0    0.0
  decompress                        Codec.Compression.GZip            Codec/Compression/GZip.hs:93:1-51                     1295          1    0.0    0.0     0.0    0.0
   decompressWith                   Codec.Compression.GZip            Codec/Compression/GZip.hs:102:1-47                    1297          0    0.0    0.0     0.0    0.0
    decompress                      Codec.Compression.Zlib.Internal   Codec/Compression/Zlib/Internal.hs:(589,1)-(591,65)   1298          1    0.0    0.0     0.0    0.0
  decompressWith                    Codec.Compression.GZip            Codec/Compression/GZip.hs:102:1-47                    1296          1    0.0    0.0     0.0    0.0
 CAF                                Codec.Compression.Zlib.Internal   <entire-module>                                       1000          0    0.0    0.0     0.0    0.0
  defaultDecompressParams           Codec.Compression.Zlib.Internal   Codec/Compression/Zlib/Internal.hs:(161,1)-(166,1)    1308          1    0.0    0.0     0.0    0.0
  inflate                           Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(274,1)-(290,15)    1326          1    0.0    0.0     0.0    0.0
  decompress                        Codec.Compression.Zlib.Internal   Codec/Compression/Zlib/Internal.hs:(589,1)-(591,65)   1299          0    0.0    0.0     0.0    0.0
   foldDecompressStreamWithInput    Codec.Compression.Zlib.Internal   Codec/Compression/Zlib/Internal.hs:(284,1)-(301,23)   1300          1    0.0    0.0     0.0    0.0
 CAF                                Codec.Compression.Zlib.Stream     <entire-module>                                        999          0    0.0    0.0     0.0    0.0
  defaultWindowBits                 Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:741:1-33            1309          1    0.0    0.0     0.0    0.0
  gzipFormat                        Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:605:1-17            1320          1    0.0    0.0     0.0    0.0
  inputBufferEmpty                  Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:173:1-48            1310          1    0.0    0.0     0.0    0.0
  mkState                           Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(410,1)-(421,57)    1305          1    0.0    0.0     0.0    0.0
  outputBufferBytesAvailable        Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:234:1-40            1334          1    0.0    0.0     0.0    0.0
  outputBufferFull                  Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:246:1-57            1313          1    0.0    0.0     0.0    0.0
  outputBufferSpaceRemaining        Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:240:1-39            1315          1    0.0    0.0     0.0    0.0
  popOutputBuffer                   Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(217,1)-(229,38)    1330          1    0.0    0.0     0.0    0.0
  unsafeLiftIO                      Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(433,1)-(435,49)    1318          1    0.0    0.0     0.0    0.0
 CAF                                Data.Vector.Unboxed.Base          <entire-module>                                        958          0    0.0    0.0     0.0    0.0
  sizeOf                            Data.Primitive.Types              Data/Primitive/Types.hs:135:1-25                      1383          1    0.0    0.0     0.0    0.0
 CAF                                Data.Primitive.MachDeps           <entire-module>                                        928          0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE                     Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:77:1-17                    1353          1    0.0    0.0     0.0    0.0
  sIZEOF_INT                        Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:71:1-14                    1358          1    0.0    0.0     0.0    0.0
  sIZEOF_WORD8                      Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:95:1-16                    1337          1    0.0    0.0     0.0    0.0
 CAF                                System.Random                     <entire-module>                                        886          0    0.0    0.0     0.0    0.0
 CAF                                System.FilePath.Posix             <entire-module>                                        851          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Conc.Signal                   <entire-module>                                        751          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Float                         <entire-module>                                        743          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding                   <entire-module>                                        733          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding.Iconv             <entire-module>                                        731          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD                  <entire-module>                                        723          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.Text                <entire-module>                                        721          0    0.0    0.0     0.0    0.0
 CAF                                System.Posix.Internals            <entire-module>                                        688          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Event.Thread                  <entire-module>                                        672          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.FD                         <entire-module>                                        666          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Event.Poll                    <entire-module>                                        662          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Integer.Type                  <entire-module>                                        656          0    0.0    0.0     0.0    0.0
 main                               TwoLayerNet                       TwoLayerNet.hs:(73,1)-(95,18)                         1292          0    0.0    0.0   100.0  100.0
  unId                              Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1389      39764    0.0    0.0     0.0    0.0
  sizeOf                            Data.Primitive.Types              Data/Primitive/Types.hs:135:1-25                      1364          8    0.0    0.0     0.0    0.0
  initTwoLayerNet                   TwoLayerNet                       TwoLayerNet.hs:(29,1)-(36,10)                         1347          1    0.0    0.0     0.0    0.0
   initBias                         TwoLayerNet                       TwoLayerNet.hs:27:1-64                                1361          2    0.0    0.0     0.0    0.0
    fromList                        Data.Array.Repa.Eval.Target       Data/Array/Repa/Eval/Target.hs:(39,1)-(47,40)         1362          2    0.0    0.0     0.0    0.0
     sizeOf                         Data.Primitive.Types              Data/Primitive/Types.hs:135:1-25                      1363          4    0.0    0.0     0.0    0.0
   initLayer                        TwoLayerNet                       TwoLayerNet.hs:(22,1)-(24,50)                         1348          2    0.0    0.0     0.0    0.0
    fromList                        Data.Array.Repa.Eval.Target       Data/Array/Repa/Eval/Target.hs:(39,1)-(47,40)         1372          2    0.0    0.0     0.0    0.0
     sizeOf                         Data.Primitive.Types              Data/Primitive/Types.hs:135:1-25                      1373          4    0.0    0.0     0.0    0.0
    getStdRandom                    System.Random                     System/Random.hs:(586,1)-(587,26)                     1349          2    0.0    0.0     0.0    0.0
  numGrad                           TwoLayerNet                       TwoLayerNet.hs:(50,1)-(60,37)                         1360          1    7.9   60.7    99.9   99.6
   unId                             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1381 3073785200    0.0    0.0     0.0    0.0
   sizeOf                           Data.Primitive.Types              Data/Primitive/Types.hs:135:1-25                      1380     159040    0.0    0.0     0.0    0.0
   loss                             TwoLayerNet                       TwoLayerNet.hs:44:1-37                                1365      79520    0.0    0.0    92.0   38.9
    ceeS                            Loss                              Loss.hs:(26,1)-(29,49)                                1366      79520    0.2    1.0     0.2    1.0
     unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1388   15904000    0.0    0.0     0.0    0.0
    predict                         TwoLayerNet                       TwoLayerNet.hs:38:1-41                                1367      79520   84.4    8.7    91.8   37.9
     unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1378632820160000    0.0    0.0     0.0    0.0
     sigmoid                        Activation                        Activation.hs:18:1-30                                 1379  397600000    2.6   14.8     2.6   14.8
     sizeOf                         Data.Primitive.Types              Data/Primitive/Types.hs:135:1-25                      1377     636160    0.0    0.0     0.0    0.0
     transpose2S                    Data.Array.Repa.Algorithms.Matrix Data/Array/Repa/Algorithms/Matrix.hs:(108,1)-(113,51) 1374     159040    2.9    3.7     2.9    3.7
      unId                          Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1376 3156944000    0.0    0.0     0.0    0.0
      sizeOf                        Data.Primitive.Types              Data/Primitive/Types.hs:135:1-25                      1375     318080    0.0    0.0     0.0    0.0
     softmaxS                       Activation                        Activation.hs:(22,1)-(25,66)                          1371      79520    2.0   10.8     2.0   10.8
      unId                          Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1385  238560000    0.0    0.0     0.0    0.0
      !                             Data.Array.Repa.Base              Data/Array/Repa/Base.hs:44:1-11                       1386      79520    0.0    0.0     0.0    0.0
       unId                         Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1387     159040    0.0    0.0     0.0    0.0
      sizeOf                        Data.Primitive.Types              Data/Primitive/Types.hs:135:1-25                      1384      79520    0.0    0.0     0.0    0.0
  randomSampling                    TwoLayerNet                       TwoLayerNet.hs:(62,1)-(71,67)                         1350          1    0.0    0.0     0.0    0.0
   !                                Data.Array.Repa.Base              Data/Array/Repa/Base.hs:44:1-11                       1355      78500    0.0    0.0     0.0    0.0
    unId                            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1359     157000    0.0    0.0     0.0    0.0
   unId                             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1354      78500    0.0    0.0     0.0    0.0
   sizeOf                           Data.Primitive.Types              Data/Primitive/Types.hs:135:1-25                      1352          4    0.0    0.0     0.0    0.0
   fromList                         Data.Array.Repa.Eval.Target       Data/Array/Repa/Eval/Target.hs:(39,1)-(47,40)         1356          1    0.0    0.0     0.0    0.0
    sizeOf                          Data.Primitive.Types              Data/Primitive/Types.hs:135:1-25                      1357          2    0.0    0.0     0.0    0.0
   getStdRandom                     System.Random                     System/Random.hs:(586,1)-(587,26)                     1351          1    0.0    0.0     0.0    0.0
  loadTrain                         Mnist                             Mnist.hs:(102,1)-(107,17)                             1294          0    0.0    0.3     0.1    0.4
   fromList                         Data.Array.Repa.Eval.Target       Data/Array/Repa/Eval/Target.hs:(39,1)-(47,40)         1332          2    0.0    0.1     0.0    0.1
    sizeOf                          Data.Primitive.Types              Data/Primitive/Types.hs:135:1-25                      1336          4    0.0    0.0     0.0    0.0
   draw                             Mnist                             Mnist.hs:(132,1)-(136,52)                             1331          1    0.0    0.0     0.0    0.0
    unId                            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1341        784    0.0    0.0     0.0    0.0
    !                               Data.Array.Repa.Base              Data/Array/Repa/Base.hs:44:1-11                       1342          1    0.0    0.0     0.0    0.0
     unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1346          2    0.0    0.0     0.0    0.0
    imageAt                         Mnist                             Mnist.hs:118:1-75                                     1338          1    0.0    0.0     0.0    0.0
     unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1340       1568    0.0    0.0     0.0    0.0
     sizeOf                         Data.Primitive.Types              Data/Primitive/Types.hs:135:1-25                      1339          2    0.0    0.0     0.0    0.0
    labelAt                         Mnist                             Mnist.hs:121:1-75                                     1343          1    0.0    0.0     0.0    0.0
     sizeOf                         Data.Primitive.Types              Data/Primitive/Types.hs:135:1-25                      1344          2    0.0    0.0     0.0    0.0
     unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1345          2    0.0    0.0     0.0    0.0
   decompress                       Codec.Compression.GZip            Codec/Compression/GZip.hs:93:1-51                     1301          0    0.0    0.0     0.0    0.0
    decompressWith                  Codec.Compression.GZip            Codec/Compression/GZip.hs:102:1-47                    1302          0    0.0    0.0     0.0    0.0
     decompress                     Codec.Compression.Zlib.Internal   Codec/Compression/Zlib/Internal.hs:(589,1)-(591,65)   1303          0    0.0    0.0     0.0    0.0
      runStream                     Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(424,1)-(428,69)    1307       1743    0.0    0.0     0.0    0.0
       pushOutputBuffer             Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(191,1)-(209,16)    1324       1439    0.0    0.0     0.0    0.0
        unsafeLiftIO                Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(433,1)-(435,49)    1325       4317    0.0    0.0     0.0    0.0
       unsafeLiftIO                 Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(433,1)-(435,49)    1323       1439    0.0    0.0     0.0    0.0
       pushInputBuffer              Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(151,1)-(166,60)    1321        304    0.0    0.0     0.0    0.0
        unsafeLiftIO                Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(433,1)-(435,49)    1322       1216    0.0    0.0     0.0    0.0
       inflateInit                  Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(933,1)-(938,71)    1317          2    0.0    0.0     0.0    0.0
        unsafeLiftIO                Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(433,1)-(435,49)    1319          4    0.0    0.0     0.0    0.0
       inflate                      Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(274,1)-(290,15)    1327          0    0.0    0.0     0.0    0.0
        unsafeLiftIO                Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(433,1)-(435,49)    1328       5223    0.0    0.0     0.0    0.0
       inputBufferEmpty             Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:173:1-48            1311          0    0.0    0.0     0.0    0.0
        unsafeLiftIO                Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(433,1)-(435,49)    1312       3486    0.0    0.0     0.0    0.0
       outputBufferFull             Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:246:1-57            1314          0    0.0    0.0     0.0    0.0
        unsafeLiftIO                Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(433,1)-(435,49)    1316       5223    0.0    0.0     0.0    0.0
       popOutputBuffer              Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(217,1)-(229,38)    1333          0    0.0    0.0     0.0    0.0
      decompressAllMembers          Codec.Compression.Zlib.Internal   Codec/Compression/Zlib/Internal.hs:140:3-22           1335          2    0.0    0.0     0.0    0.0
      foldDecompressStreamWithInput Codec.Compression.Zlib.Internal   Codec/Compression/Zlib/Internal.hs:(284,1)-(301,23)   1304          0    0.0    0.0     0.0    0.0
      mkState                       Codec.Compression.Zlib.Stream     Codec/Compression/Zlib/Stream.hsc:(410,1)-(421,57)    1306          0    0.0    0.0     0.0    0.0
